<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .vertical-menu {
            width:400px;
            height: 350px;
            overflow-y: auto;
        }
       .vertical-menu a b c {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }                
        .vertical-menu a b c :hover {
            background-color: #ccc;
        }

      
        .navbar{
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        }
        .btn-space{
            margin-right: 15px;
        }
        .text-justify{
          text-align: justify;
        }

        #hilight{
          /*background-color: #FBAB7E;
          background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);*/
          background-image: url("onlybtsmap.jpg");
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          color: white;
        }

        #row2 {
          background-color: bisque;
        }
        #row2Left {
          
        }

        #row3{
          background-color: lightblue;
        }

        .bgimg {
          background-position: center;
          background-size: cover;
          background-image: url("onlybtsmap.jpg");
          background-repeat: no-repeat;
          min-height: 100%;
        }
        #row3Right{

        }
        #titleOffcanvas{
          background-color: #74EBD5;
        }
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 200px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(34, 243, 58);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

        
    </style>
  </head>
  <body>
  

    <nav class="navbar-expand-lg fixed-top">
      <header class="p-3 bg-dark text-white">
        <div class="container-fluid container-lg"><!-- sm md lg xl xxl -->
          <a class="navbar-brand" href="#"></a>
          <!--<img src="" width"30 height = "24">-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#Bangkok public transport">Bangkok Transport&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>

                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header> 
    </nav>   

  <div><br><br><br></div>
  <div class="container-fluid container-lg">
      <header class="bgimg w3-display-container w3-grayscale-min" >
        <div class="display-6 fw-bold"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
        <div class="col-md-6 offset-md-4 text-end w3-display-middle">
              <div class="dropdown">              
                <button onclick="myFunction()" class="dropbtn">ข้อมูลสถานี | Info</button>
                <div id="myDropdown" class="dropdown-content">
                  <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                  <div class="vertical-menu">
                                <a href="bts คูตด.jpg"target="_blank">คูคต | Khu Khot</a> 
                                <a href="bts แยกคปอ.jpg"target="_blank">แยก คปอ. | Yaek Kor Por Aor</a>
                                <a href="bts สถานีพิพิธภัณฑ์กองทัพอากาศ.jpg"target="_blank">สถานีพิพิธภัณฑ์กองทัพอากาศ | Royal Thai Air Force Museum</a>
                                <a href="bts โรงพยาบาลภูมิพลอดุลยเดช.jpg"target="_blank">โรงพยาบาลภูมิพลอดุลยเดช | Bhumibol Adulyadej Hospital</a>
                                <a href="bts สะพานใหม่.jpg"target="_blank">สะพานใหม่ | Saphan Mai</a>
                                <a href="bts สายหยุด.jpg"target="_blank">สายหยุด | Sai Yud</a>
                                <a href="bts พหลโยธิน 59.jpg"target="_blank">พหลโยธิน 59 | Phahon Yothin 59</a>
                                <a href="bts วัดพระศรีมหาธาตุ.jpg"target="_blank">สถานีวัดพระศรีมหาธาตุ | Wat Phra Sri Mahathat</a>
                                <a href="bts กรมทหารราบที่ 11.jpg"target="_blank">สถานีกรมทหารราบที่ 11 | 11th Infantry Regiment</a>
                                <a href="bts บางบัว.jpg"target="_blank">สถานีบางบัว | Bang Bua</a>
                                <a href="bts กรมป่าไม้.jpg"target="_blank">สถานีกรมป่าไม้ | Royal Forest Department</a>
                                <a href="bts มหาวิทยาลัยเกษตรศาสตร์.jpg"target="_blank">สถานีมหาวิทยาลัยเกษตรศาสตร์ | Kasetsart University</a>
                                <a href="bts เสนานิคม.jpg"target="_blank">สถานีเสนานิคม | Sena Nikhom</a>
                                <a href="bts รัชโยธิน.jpg"target="_blank">สถานีรัชโยธิน | Ratchayothin</a>
                                <a href="bts พหลโยธิน 24.jpg"target="_blank">สถานีพหลโยธิน 24 | Phahon Yothin 24</a>
                                <a href="bts ห้าแยกลาดพร้าว.jpg"target="_blank">สถานีห้าแยกลาดพร้าว | Ha Yaek Lat Phrao</a>
                                <a href="bts หมอชิด.jpg"target="_blank">สถานีหมอชิต | Mo Chit</a>
                                <a href="bts สะพานควาย.jpg"target="_blank">สถานีสะพานควาย | Saphan Khwai</a>
                                <a href="bts อารีย์.jpg"target="_blank">สถานีอารีย์ | Ari</a>
                                <a href="bts สนามเป้า.jpg"target="_blank">สถานีสนามเป้า | Sanam Pao</a>
                                <a href="bts อนุสาวรีย์ชัยสมรภูมิ.jpg"target="_blank">สถานีอนุสาวรีย์ชัยสมรภูมิ | Victory Monument</a>
                                <a href="bts พญาไท.jpg"target="_blank">สถานีพญาไท | Phaya Thai</a>
                                <a href="bts ราชเทวี.jpg"target="_blank">สถานีราชเทวี | Ratchathewi</a>
                                <a href="bts สยาม.jpg"target="_blank">สถานีสยาม | Siam</a>
                                <a href="bts ชิดลม.jpg"target="_blank">สถานีชิดลม | Chit Lom</a>
                                <a href="bts เพลินจิต.jpg"target="_blank">สถานีเพลินจิต | Phloen Chit</a>
                                <a href="bts นานา.jpg"target="_blank">สถานีนานา | Nana</a>
                                <a href="bts อโศก.jpg"target="_blank">สถานีอโศก | Asok</a>
                                <a href="bts พร้อมพงษ์.jpg"target="_blank">สถานีพร้อมพงษ์ | Phrom Phong</a>
                                <a href="bts ทองหล่อ.jpg"target="_blank">สถานีทองหล่อ | Thong Lo</a>
                                <a href="bts เอกมัย.jpg"target="_blank">สถานีเอกมัย | Ekkamai</a>
                                <a href="bts พระโขนง.jpg"target="_blank">สถานีพระโขนง | Phra Khanong</a>
                                <a href="bts อ่อนนุช.jpg"target="_blank">สถานีอ่อนนุช | On Nut</a>
                                <a href="bts บางจาก.jpg"target="_blank">สถานีบางจาก | Bang Chak</a>
                                <a href="bts ปุณณวิถี.jpg"target="_blank">สถานีปุณณวิถี | Punnawithi</a>
                                <a href="bts อุดมสุข.jpg"target="_blank">สถานีอุดมสุข | Udom Suk</a>
                                <a href="bts บางนา.jpg"target="_blank">สถานีบางนา | Bang Na</a>
                                <a href="bts แบริ่ง.jpg"target="_blank">สถานีแบริ่ง | Bearing</a>
                                <a href="bts สำโรง.jpg"target="_blank">สถานีสำโรง | Samrong</a>
                                <a href="bts ปู่เจ้า.jpg"target="_blank">สถานีปู่เจ้า | Pu Chao</a>
                                <a href="bts ช้างเอราวัณ.jpg"target="_blank">สถานีช้างเอราวัณ | Chang Erawan</a>
                                <a href="bts โรงเรียนนายเรือ.jpg"target="_blank">สถานีโรงเรียนนายเรือ | Royal Thai Naval Academy</a>
                                <a href="bts ปากน้ำ.jpg"target="_blank">สถานีปากน้ำ | Pak Nam</a>
                                <a href="bts ศรีนครินทร์.jpg"target="_blank">สถานีศรีนครินทร์ | Srinagarindra</a>
                                <a href="bts แพรกษา.jpg"target="_blank">สถานีแพรกษา | Phraek Sa</a>
                                <a href="bts สายลวด.jpg"target="_blank">สถานีสายลวด | Sai Luat</a>
                                <a href="bts เคหะ.jpg"target="_blank">สถานีเคหะฯ | Kheha</a>
                                
                                <a href="bts สนามกีฬาแห่งชาติ.jpg" target="_blank"style="color:rgb(6, 113, 49)">สนามกีฬาแห่งชาติ | National Stadium</a> 
                                <a href="bts สยาม.jpg" target="_blank"style="color:rgb(6, 113, 49)">สยาม | Siam</a>
                                <a href="bts ราชดำริ.jpg" target="_blank"style="color:rgb(6, 113, 49)">ราชดำริ | Ratchadamri </a>
                                <a href="bts ศาลาแดง.jpg" target="_blank"style="color:rgb(6, 113, 49)">ศาลาแดง | Sala Daeng</a> 
                                <a href="bts ช่องนนทรี.jpg" target="_blank"style="color:rgb(6, 113, 49)">ช่องนนทรี | Chong Nonsi</a>
                                <a href="bts เซนต์หลุยส์.jpg" target="_blank"style="color:rgb(6, 113, 49)">เซนต์หลุยส์ | Saint Louis</a>
                                <a href="bts สุรศักดิ์.jpg" target="_blank"style="color:rgb(6, 113, 49)">สุรศักดิ์ | Surasak</a>
                                <a href="bts สะพานตากสิน.jpg" target="_blank"style="color:rgb(6, 113, 49)">สะพานตากสิน | Saphan Taksin</a> 
                                <a href="bts กรุงธนบุรี.jpg" target="_blank"style="color:rgb(6, 113, 49)">กรุงธนบุรี | Krung Thon Buri</a>
                                <a href="bts วงเวียนใหญ่.jpg" target="_blank"style="color:rgb(6, 113, 49)">วงเวียนใหญ่ | Wongwian Yai</a>
                                <a href="bts โพธิ์นิมิตร.jpg" target="_blank"style="color:rgb(6, 113, 49)">โพธิ์นิมิตร | Pho Nimit</a> 
                                <a href="bts ตลาดพลู.jpg" target="_blank"style="color:rgb(6, 113, 49)">ตลาดพลู | Talat Phlu</a>
                                <a href="bts วุฒากาศ.jpg" target="_blank"style="color:rgb(6, 113, 49)">วุฒากาศ | Wutthakat</a>
                                <a href="bts บางหว้า.jpg" target="_blank"style="color:rgb(6, 113, 49)">บางหว้า | Bang Wa</a> 
              
              
                                <a href="bts กรุงธนบุรี.jpg" target="_blank" style="color:rgb(204, 176, 18)">กรุงธนบุรี | Krung Thon Buri</a>
                                <a href="bts เจริญนคร.jpg" target="_blank"style="color:rgb(204, 176, 18)">เจริญนคร | Charoen Nakhon</a>
                                <a href="bts คลองสาน.jpg" target="_blank"style="color:rgb(204, 176, 18)">คลองสาน | Khlong San</a>
                </div>
              </div>
              <div class="display-6 fw-bold"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

              </div>
          </div>
        </div> <!--hilight-->

        
        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  a[i].style.display = "";
                } else {
                  a[i].style.display = "none";
                }
              }
            }
            </script> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

<script>
  const myModal = new bootstrap.Modal(document.getElementById('myModal'), options)
</script>
